C:\Users\2000112432\source\repos\ju\bin\Debug\net6.0\appsettings.Development.json
C:\Users\2000112432\source\repos\ju\bin\Debug\net6.0\appsettings.json
C:\Users\2000112432\source\repos\ju\bin\Debug\net6.0\ju.exe
C:\Users\2000112432\source\repos\ju\bin\Debug\net6.0\ju.deps.json
C:\Users\2000112432\source\repos\ju\bin\Debug\net6.0\ju.runtimeconfig.json
C:\Users\2000112432\source\repos\ju\bin\Debug\net6.0\ju.dll
C:\Users\2000112432\source\repos\ju\bin\Debug\net6.0\ju.pdb
C:\Users\2000112432\source\repos\ju\bin\Debug\net6.0\Humanizer.dll
C:\Users\2000112432\source\repos\ju\bin\Debug\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\2000112432\source\repos\ju\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
C:\Users\2000112432\source\repos\ju\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\2000112432\source\repos\ju\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\2000112432\source\repos\ju\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\2000112432\source\repos\ju\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\2000112432\source\repos\ju\bin\Debug\net6.0\Microsoft.Extensions.Caching.Memory.dll
C:\Users\2000112432\source\repos\ju\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\2000112432\source\repos\ju\bin\Debug\net6.0\Microsoft.Identity.Client.dll
C:\Users\2000112432\source\repos\ju\bin\Debug\net6.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\2000112432\source\repos\ju\bin\Debug\net6.0\Microsoft.IdentityModel.Logging.dll
C:\Users\2000112432\source\repos\ju\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\2000112432\source\repos\ju\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\2000112432\source\repos\ju\bin\Debug\net6.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\2000112432\source\repos\ju\bin\Debug\net6.0\Microsoft.OpenApi.dll
C:\Users\2000112432\source\repos\ju\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
C:\Users\2000112432\source\repos\ju\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\2000112432\source\repos\ju\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\2000112432\source\repos\ju\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\2000112432\source\repos\ju\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
C:\Users\2000112432\source\repos\ju\bin\Debug\net6.0\System.Diagnostics.DiagnosticSource.dll
C:\Users\2000112432\source\repos\ju\bin\Debug\net6.0\System.Drawing.Common.dll
C:\Users\2000112432\source\repos\ju\bin\Debug\net6.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\2000112432\source\repos\ju\bin\Debug\net6.0\System.Runtime.Caching.dll
C:\Users\2000112432\source\repos\ju\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\2000112432\source\repos\ju\bin\Debug\net6.0\System.Security.Permissions.dll
C:\Users\2000112432\source\repos\ju\bin\Debug\net6.0\System.Windows.Extensions.dll
C:\Users\2000112432\source\repos\ju\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\2000112432\source\repos\ju\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\2000112432\source\repos\ju\bin\Debug\net6.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\2000112432\source\repos\ju\bin\Debug\net6.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\2000112432\source\repos\ju\bin\Debug\net6.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\2000112432\source\repos\ju\bin\Debug\net6.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\2000112432\source\repos\ju\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
C:\Users\2000112432\source\repos\ju\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\2000112432\source\repos\ju\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\2000112432\source\repos\ju\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
C:\Users\2000112432\source\repos\ju\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\2000112432\source\repos\ju\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
C:\Users\2000112432\source\repos\ju\obj\Debug\net6.0\ju.csproj.AssemblyReference.cache
C:\Users\2000112432\source\repos\ju\obj\Debug\net6.0\ju.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\2000112432\source\repos\ju\obj\Debug\net6.0\ju.AssemblyInfoInputs.cache
C:\Users\2000112432\source\repos\ju\obj\Debug\net6.0\ju.AssemblyInfo.cs
C:\Users\2000112432\source\repos\ju\obj\Debug\net6.0\ju.csproj.CoreCompileInputs.cache
C:\Users\2000112432\source\repos\ju\obj\Debug\net6.0\ju.MvcApplicationPartsAssemblyInfo.cs
C:\Users\2000112432\source\repos\ju\obj\Debug\net6.0\ju.MvcApplicationPartsAssemblyInfo.cache
C:\Users\2000112432\source\repos\ju\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\2000112432\source\repos\ju\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\2000112432\source\repos\ju\obj\Debug\net6.0\staticwebassets\msbuild.ju.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\2000112432\source\repos\ju\obj\Debug\net6.0\staticwebassets\msbuild.build.ju.props
C:\Users\2000112432\source\repos\ju\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.ju.props
C:\Users\2000112432\source\repos\ju\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.ju.props
C:\Users\2000112432\source\repos\ju\obj\Debug\net6.0\staticwebassets.pack.json
C:\Users\2000112432\source\repos\ju\obj\Debug\net6.0\scopedcss\bundle\ju.styles.css
C:\Users\2000112432\source\repos\ju\obj\Debug\net6.0\ju.csproj.CopyComplete
C:\Users\2000112432\source\repos\ju\obj\Debug\net6.0\ju.dll
C:\Users\2000112432\source\repos\ju\obj\Debug\net6.0\refint\ju.dll
C:\Users\2000112432\source\repos\ju\obj\Debug\net6.0\ju.pdb
C:\Users\2000112432\source\repos\ju\obj\Debug\net6.0\ju.genruntimeconfig.cache
C:\Users\2000112432\source\repos\ju\obj\Debug\net6.0\ref\ju.dll
C:\Users\2000112432\source\repos\ju\bin\Debug\net6.0\AutoMapper.dll
C:\Users\2000112432\source\repos\ju\bin\Debug\net6.0\AutoMapper.Extensions.Microsoft.DependencyInjection.dll
C:\Users\2000112432\source\repos\ju\bin\Debug\net6.0\loging\log4net.config
C:\Users\2000112432\source\repos\ju\bin\Debug\net6.0\log4net.dll
C:\Users\2000112432\source\repos\ju\bin\Debug\net6.0\Microsoft.AspNetCore.Authentication.JwtBearer.dll
C:\Users\2000112432\source\repos\ju\bin\Debug\net6.0\Microsoft.IdentityModel.Abstractions.dll
C:\Users\2000112432\source\repos\ju\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.InMemory.dll
